# MediatRPC

./: MediatRPC.sln  README.md
MediatRPC.Client/: MediatRPC.Client.csproj  MediatRpcClient.cs  Program.cs
MediatRPC.Server/: MediatRPC.Server.csproj  MediatRpcConnect.cs  MediatRpcServer.cs  MediatRpcStream.cs  Program.cs
MediatRPC.Server/Handlers/: TestMessageHandler.cs  TestNotificationMessageHandler1.cs  TestNotificationMessageHandler2.cs  TestRequestMessageHandler.cs  TestStreamRequestMessageHandler.cs
MediatRPC.Share/: CertificateHelper.cs  MediatRpcMessage.cs  MediatRpcMessagePackage.cs  TestMessage.cs  TestNotificationMessage.cs  TestStreamRequestMessage.cs
